AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@db:5432/fraude2e
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
_PIP_ADDITIONAL_REQUIREMENTS=
